
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        #container{
            width: 295px;
            height: 200px;
            border: 1px solid;
            overflow: scroll;
            background-color: white;
        }
        input{
            width: 290px;
        }
        #box{
            width: 290px;
            border: 1px solid;
            margin: auto;
            margin-top: 100px;
            /* background-color: black; */
        }
        img{
            width: 300px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div id="box">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Star_Wars_Logo.svg/1200px-Star_Wars_Logo.svg.png" alt="">
    <div>
    <input oninput="debouncing(main,2000)" id="star_char" type="text">
    <div id="container"></div>
    </div>
    </div>
</body>
</html>
<script src="./index.js"></script>